SECRET_KEY='django-insecure-h!9(=c^26(3l%!r81%r_qxbof!lbu3uo1(rmqvw%90s#s)a7c2'
EMAIL_USER = 'luis29.rod@gmail.com'
EMAIL_PASS = 'bulbijvmwlclmejp'

NAME = 'webapp'
USER = 'postgres'
PASSWORD = '2631418'
HOST = '172.20.1.53'
PORT = '5432'